/* GENERAL STYLES */

:root {
  font-size: 15px;
}

body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: hsl(0, 0%, 98%);
}

img {
  max-width: 100%;
  display: block;
}

* {
  box-sizing: border-box;
}

/* MAIN CONTENT */

.main-content {
  padding: 100px 0;
}

.main-content h1,
.main-content > p {
  text-align: center;
}

.main-content h1 {
  margin-bottom: 15px;
  padding: 0 20px;
  font-size: 2.4em;
  font-weight: 200;
  line-height: 1.4em;
  color: hsl(234, 12%, 34%);
}

.main-content h1 span {
  font-weight: 600;
}

.main-content > p {
  width: 40%;
  margin: 0 auto;
  font-size: 1em;
  color: hsl(229, 6%, 66%);
}

.items-container {
  max-width: 1100px;
  margin: 70px auto 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.main-content-item {
  width: 100%;
  padding: 35px;
  display: grid;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
}

.main-content-item h2 {
  margin-bottom: 10px;
  font-size: 1.2em;
  color: hsl(234, 12%, 34%);
}

.main-content-item p {
  font-size: 0.875em;
  line-height: 1.8em;
  color: hsl(229, 6%, 66%);
}

.main-content-item > div {
  justify-self: end;
  margin-top: 35px;
}

.main-content-item:nth-child(1) {
  border-top: 4px solid hsl(180, 62%, 55%);
}

.main-content-item:nth-child(2) {
  grid-column: 2;
  grid-row: 1 / 2;
  border-top: 4px solid hsl(0, 78%, 62%);
}

.main-content-item:nth-child(3) {
  grid-column: 2;
  grid-row: 2 / 3;
  border-top: 4px solid hsl(34, 97%, 64%);
}

.main-content-item:nth-child(4) {
  border-top: 4px solid hsl(212, 86%, 64%);
}

.main-content-item:nth-child(1),
.main-content-item:nth-child(4) {
  grid-row: 1 / 3;
  align-self: center;
}

@media only screen and (min-width: 600px) and (max-width: 975px) {
  .items-container {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }

  .main-content h1 {
    font-size: 2em;
  }

  .main-content > p {
    width: 60%;
  }

  .main-content-item:nth-child(1),
  .main-content-item:nth-child(4) {
    grid-row: auto;
    align-self: auto;
  }
}

@media only screen and (max-width: 599px) {
  .items-container {
    max-width: 600px;
    grid-template-columns: 1fr;
  }

  .main-content h1 {
    font-size: 1.8em;
  }

  .main-content > p {
    width: 80%;
  }

  .main-content-item:nth-child(1),
  .main-content-item:nth-child(4),
  .main-content-item:nth-child(2),
  .main-content-item:nth-child(3) {
    grid-row: auto;
    grid-column: auto;
    align-self: auto;
  }
}
